<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigFox Blog</title>
    <link rel="icon" href="favicon.ico">
    <script src="marked.min.js"></script>
    <script>
        window.onload = async function () {
            try {
                const response = await fetch('./fox-1.md');
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const text = await response.text();
                const html = marked.marked(text);
                document.getElementById('content').innerHTML = html;
            } catch (error) {
                console.error('There was a problem loading the markdown:', error);
            }
        };
    </script>
</head>


<body>
    <div class="page-container">
        <header class="header">
            <h1 class="logo">
                <a href="./index.html" class="logo-item">BigFox Blog</a>
            </h1>
            <nav class="navbar">
                <ul>
                    <a href="./index.html" class="nav-item">首页</a>
                    <a href="./blog.html" class="nav-item">文章</a>
                    <a href="./index.html" class="nav-item">关于</a>
                </ul>
            </nav>
        </header>

        <main>
            <section id="content">
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2023 BigFox Blog</p>
        </footer>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        height: 100%;
        font-family: "微软雅黑", "PingFang SC", "Source Han Sans CN", "Noto Sans CJK SC", sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }

    .page-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .header {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 10px 30px;
    }

    .logo {
        color: #888;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
    }

    .logo-item {
        color: inherit;
        text-decoration: none;
    }

    .logo-item,
    .nav-item {
        transition: color 0.2s;
    }

    .logo-item:hover {
        color: #ddd;
    }

    .navbar {
        display: flex;
    }

    .nav-item {
        color: #888;
        padding: 0 18px;
        text-decoration: none;
    }

    .nav-item:hover {
        color: #ddd;
    }

    main {
        flex: 1;
        display: grid;
        grid-template-columns: 100%;
        gap: 25px;
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: var(--box-shadow-light);
        border-radius: 8px;
        white-space: normal;
        word-wrap: break-word;
        line-height: 2;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    .footer {
        text-align: center;
        padding: 10px;
        font-size: 0.9em;
        color: #888;
        background-color: #f2f2f2;
        width: 100%;
    }

    /* Responsive Styles for Mobile */
    @media (max-width: 768px) {
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }

        .logo {
            color: #888;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
        }

        .logo-item {
            color: inherit;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .nav-item {
            color: #888;
            font-size: 15px;
            padding: 5px 10px;
            text-decoration: none;
        }

        main {
            display: block;
            grid-template-columns: 1fr;
        }

        .footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #888;
            background-color: #f2f2f2;
            width: 100%;
        }
    }
</style>