<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigFox Blog</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <script defer>
        window.onload = function () {
            fetch('./fox-1.md')
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Failed to fetch markdown");
                    }
                    return response.text();
                })
                .then(text => {
                    const mainTitleMatch = text.match(/^##\s+(.+)$/m);
                    const subTitleMatch = text.match(/^###\s+(.+)$/m);

                    const mainTitle = mainTitleMatch ? mainTitleMatch[1] : '';
                    const subTitle = subTitleMatch ? subTitleMatch[1] : '';

                    document.querySelector('article h1').innerHTML = mainTitle;
                    document.querySelector('article h2').innerHTML = subTitle;

                    document.querySelector('article h1').addEventListener('click', () => {
                        window.location.href = "blog-content.html";
                    });

                    document.querySelector('article h2').addEventListener('click', () => {
                        window.location.href = "blog-content.html";
                    });

                })
                .catch(error => {
                    console.error("Error fetching or parsing the markdown:", error);
                });
        };
    </script>


</head>

<body>
    <header class="header">
        <h1 class="logo">
            <a href="./index.html" class="logo-item">BigFox Blog</a>
        </h1>
        <nav class="navbar">
            <ul>
                <a href="./index.html" class="nav-item">首页</a>
                <a href="./blog.html" class="nav-item">文章</a>
                <a href="./index.html" class="nav-item">关于</a>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <section>
                <img src="profile.png" alt="个人头像">
                <h2>BigFox</h2>
                <p>前端小白 | 网络技术爱好者 | 超级黑客幻想者</p>
                <ul>
                    <li>
                        <a href="#">
                            <i class="fas fa-envelope"></i> Email
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/BigFox323" target="_blank">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <i class="fab fa-twitter"></i> Twitter
                        </a>
                    </li>
                </ul>

            </section>
        </aside>

        <section>
            <article>
                <h1></h1>
                <h2></h2>
                <a href="blog-content.html" class="read-more">阅读更多</a>
            </article>

        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2023 BigFox Blog</p>
    </footer>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Microsoft YaHei', Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
    }

    .header {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        padding: 10px 30px;
    }

    .logo {
        color: #888;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
    }

    .logo-item {
        color: inherit;
        text-decoration: none;
    }

    .logo-item:hover {
        color: #ddd;
    }

    .logo-item,
    .nav-item {
        transition: color 0.2s;
    }

    .navbar {
        display: flex;
    }

    .nav-item {
        color: #888;
        padding: 0 18px;
        text-decoration: none;
    }

    .nav-item:hover {
        color: #ddd;
    }

    main {
        display: grid;
        grid-template-columns: 20% 60% 20%;
        gap: 25px;
        max-width: 1200px;
        margin: 20px auto;
        padding: 20px;
    }

    article {
        position: relative;
        /* 这样子元素可以相对于它进行绝对定位 */
        /* 其他样式保持不变 */
    }

    .read-more {
        display: block;
        position: absolute;
        bottom: 20px;
        right: 30px;
        color: #333;
        text-decoration: none;
        cursor: pointer;
    }

    .read-more:hover {
        color: #888;
    }

    aside,
    article {
        padding: 25px;
        background-color: #fff;
        box-shadow: var(--box-shadow-light);
        border-radius: 8px;
        white-space: normal;
        word-wrap: break-word;
    }

    aside section img {
        display: block;
        width: 70%;
        margin: 0 auto;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    aside section h2,
    aside section p,
    aside section ul {
        margin-bottom: 15px;
        color: var(--text-color-main);
    }

    aside section ul {
        list-style: none;
    }

    article h1 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.8em;
    }

    ul li {
        margin-bottom: 8px;
    }

    ul li a {
        text-decoration: none;
        color: #888;
    }

    ul li a:hover {
        color: #333;
    }


    article h2 {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 1.2em;
    }

    article:not(:last-child) {
        margin-bottom: 30px;
    }

    .footer {
        text-align: center;
        background-color: #f2f2f2;
        padding: 10px;
        color: #888;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* Responsive Styles for Mobile */
    @media (max-width: 768px) {
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 10px 20px;
        }

        .logo {
            color: #888;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .logo-item {
            color: inherit;
            text-decoration: none;
        }

        .navbar {
            display: flex;
            align-items: center;
        }

        .nav-item {
            color: #888;
            padding: 5px 10px;
            text-decoration: none;
            font-size: 15px;
        }

        main {
            display: block;
        }

        aside,
        article {
            margin-bottom: 30px;
        }

        aside section img {
            width: 50%;
        }

        .footer {
            text-align: center;
            background-color: #f2f2f2;
            font-size: 0.9em;
            padding: 10px;
            color: #888;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    }
</style>